<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_gerar_senha">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Gerar senha segura</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_background_cinz">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>391</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(156, 156, 156);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_personaliza_senh">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Personalizar senha:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_numer_caracteres">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Número de caracteres da senha:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_num_senha">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 5px;
border-color: rgb(156, 156, 156);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_letra_maiuscula">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Letras maiúsculas</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Letras minúsculas</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_numero">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Números</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_senha_gerad">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(156, 156, 156);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_copiar">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #0BAEE1; 
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Copiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_gera">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #0BAEE1; 
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Gerar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_copiar_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #0BAEE1; 
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Gerar senha</string>
    </property>
   </widget>
   <zorder>label_background_cinz</zorder>
   <zorder>label_gerar_senha</zorder>
   <zorder>label_personaliza_senh</zorder>
   <zorder>label_numer_caracteres</zorder>
   <zorder>lineEdit_num_senha</zorder>
   <zorder>checkBox_letra_maiuscula</zorder>
   <zorder>checkBox_2</zorder>
   <zorder>checkBox_numero</zorder>
   <zorder>label_senha_gerad</zorder>
   <zorder>pushButton_copiar</zorder>
   <zorder>pushButton_gera</zorder>
   <zorder>pushButton_copiar_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
